<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Social Feed" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="Friends" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Create Event" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_event_seat_black_24dp"
            android:title="Events Created" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_person_white"
            android:title="Profile" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
