<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/eventListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/eventViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity=""
            android:text="View" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#bdbdbd"
        android:layout_below="@id/eventViewButton"
        />
    </RelativeLayout>