<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/eventUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sayThanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Say Thanks" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/heading"
        android:background="#bdbdbd" />
</LinearLayout>